body {
    transform: scale(80%);
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    background-color: #1e2228;
    height: 100vh;
    max-width: 100%;
    margin: 0;
    padding: 0;
    color: #fff;
    font-size: 1em;
    font-family: 'Helvetica';
}

.visible {
    visibility: visible;
}

.hidden {
    visibility: hidden;
}

.grid-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 5vh;
    text-align: center;
}

.type {
    margin: auto;
    width: 15vh;
    height: 15vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: rgba(18, 20, 24, 0.7);
    border: 1px solid #fff;
    gap: 10px;
}

.type>p {
    width: 100%;
    letter-spacing: 1px;
}

.type-code-3 {
    font-size: .95em;
    font-style: oblique;
    opacity: .8;
}

.type-code-4 {
    margin-top: -40%;
    font-size: .85em;
    font-style: oblique;
    opacity: .5;
}

.stack {
    margin-top: -30%;
}

.substack {
    margin-top: -40%;
}

.conv {
    font-size: 1.5em;
}

.divg {
    font-size: 1em;
    opacity: .7;
}


.dom-1 {
    grid-column: 5;
    grid-row: 2;
}

.dom-2 {
    grid-column: 4;
    grid-row: 3;
}

.dom-3 {
    grid-column: 6;
    grid-row: 3;
}

.dom-4 {
    grid-column: 5;
    grid-row: 4;
}

.aux-1 {
    grid-column: 3;
    grid-row: 3;
}

.aux-2 {
    grid-column: 5;
    grid-row: 1;
}

.aux-3 {
    grid-column: 5;
    grid-row: 5;
}

.aux-4 {
    grid-column: 7;
    grid-row: 3;
}

.tert-1 {
    grid-column: 8;
    grid-row: 4;
}

.tert-2 {
    grid-column: 2;
    grid-row: 2;
}

.tert-3 {
    grid-column: 8;
    grid-row: 2;
}

.tert-4 {
    grid-column: 2;
    grid-row: 4;
}

.inf-1 {
    grid-column: 1;
    grid-row: 1;
}

.inf-2 {
    grid-column-start: 9;
    grid-row-start: 5;
}

.inf-3 {
    grid-column: 1;
    grid-row: 5;
}

.inf-4 {
    grid-column: 9;
    grid-row: 1;
}

.type-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border-radius: 25%;
    grid-column: 5;
    grid-row: 3;
}

.network {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 25%;
    border: 1px solid #fff;
}

.tert {
    grid-column: 2 / 9;
    grid-row: 1 / 6;
}

.aux {
    grid-column: 3 / 8;
    grid-row: 1 / 6;
}

.dom {
    grid-column: 4 / 7;
    grid-row: 2 / 5;
}

input {
    width: 4em;
}